C:\Users\user\source\repos\b1-task2\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.deps.json
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.pdb
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\bin\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\bin\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.AssemblyReference.cache
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.AssemblyInfoInputs.cache
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.AssemblyInfo.cs
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.CopyComplete
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\refint\b1-task2.BLL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.pdb
C:\Users\user\source\repos\b1-task2\b1-task2.BLL\obj\Debug\net6.0\ref\b1-task2.BLL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.deps.json
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\bin\Debug\net6.0\b1-task2.BLL.pdb
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\bin\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\bin\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.AssemblyInfo.cs
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.csproj.CopyComplete
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\refint\b1-task2.BLL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\b1-task2.BLL.pdb
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.BLL\obj\Debug\net6.0\ref\b1-task2.BLL.dll
