C:\Users\user\source\repos\b1-task2\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.deps.json
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.runtimeconfig.json
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.csproj.AssemblyReference.cache
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.AssemblyInfoInputs.cache
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.AssemblyInfo.cs
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\refint\b1-task2.DAL.dll
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.genruntimeconfig.cache
C:\Users\user\source\repos\b1-task2\b1-task2.DAL\obj\Debug\net6.0\ref\b1-task2.DAL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.deps.json
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.runtimeconfig.json
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\bin\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.AssemblyInfo.cs
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\refint\b1-task2.DAL.dll
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.pdb
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\b1-task2.DAL.genruntimeconfig.cache
C:\Users\user\Desktop\test-wpf-b1\task2\b1-task2.WPF\b1-task2.DAL\obj\Debug\net6.0\ref\b1-task2.DAL.dll
